<!DOCTYPE html >
<html>
    <head>
        <title>Awards</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <style>
    @keyframes fadeInLeft { from { opacity:0; -webkit-transform: translatex(-100px); -moz-transform: translatex(-100px); -o-transform: translatex(-100px); transform: translatex(-100px); } to { opacity:1; -webkit-transform: translatex(0); -moz-transform: translatex(0); -o-transform: translatex(0); transform: translatex(0); } } 
      #myH1 { animation-name: fadeInLeft; animation-fill-mode: both; animation-duration: 1s; animation-delay: 1s; }

      #myNav{
  background-image: url('bc.png');
  height: 100px
}
a{
  color: #00ff26;
}
body{
  background-color: rgba(209, 205, 205, 0.979);

}
.seba{
    width:400px
}
#shawn{
    width: 700px
       
}
div{
  text-align: center
}
#SHA{
    color:#00ff26;
          font-weight: 300;
          text-align: center;
          font-family: yanone kaffeesatz,Sans-serif;
          font-size: 65px;
          letter-spacing: 1.5px;
       
}
h1{
          color:#00ff26;
          font-weight: 300;
          text-align: center;
          font-family: yanone kaffeesatz,Sans-serif;
          font-size: 65px;
          letter-spacing: 1.5px;
       }
       #malu{
           text-decoration-color: #00ff26;
       }
       #table{
           width: 700px
       }
       #scshakira{
           width:700px
       }
       #Shakira{
        color:#00ff26;
        font-family: yanone kaffeesatz,Sans-serif;
        font-size: 45px;
        text-align: center;
        letter-spacing: 1.5px;
       }
       #Malu{
        color:black;
        font-family: yanone kaffeesatz,Sans-serif;
        font-size: 45px;
        text-align: center;
        letter-spacing: 1.5px;
       
       }
       #Ari{
           width:700px
       } 
       #Ariana{
        color:black;
        font-family: yanone kaffeesatz,Sans-serif;
        font-size: 45px;
        text-align: center;
        letter-spacing: 1.5px;
       }
       #Beck{
        width:700px;
       }
       #becky{
        color:#00ff26;
        font-family: yanone kaffeesatz,Sans-serif;
        font-size: 45px;
        text-align: center;
        letter-spacing: 1.5px;
       
       }
       #bottom-right{
     position: fixed;
     bottom: 0;
     right: 0;
   }
   #bottom-right-img{
     height: 500px;
   }
       #yatra{
        color:black;
        font-family: yanone kaffeesatz,Sans-serif;
        font-size: 45px;
        text-align: center;
        letter-spacing: 1.5px;
       
       }
       #BIL{
        width:700px;
       }
       #Billie{
        color:black;
        font-family: yanone kaffeesatz,Sans-serif;
        font-size: 45px;
        text-align: center;
        letter-spacing: 1.5px;
       }
       #shakaw{
         height: 800px;
       }
    </style>
    <body>
        <nav id = "myNav" class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <p class="nav-link" href="mypage.html">Awards</p>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Albums.html">Albums</a>
                </li>
                
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="shawnsc.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Shawn Mendes</h5>
                    
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="ariaw.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Ariana Grande</h5>
                    
                  </div>
                </div>
                <div class="carousel-item">
                  <img id = "shakaw" src="alvaw.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5> Shakira</h5>
                    
                  </div>
                </div>
                <div class="carousel-item">
                        <img src="gente aw.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5> Gente DE Zona</h5>
                          
                        </div>
                      </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
</div>
        
          <h1 id = "myH1"> AWARDS</h1>
          
    
        </div>


     <p id="Malu">Maluma</p>
     <div><img id='table'src = "screenshot.png"></div>
     <p id="Shakira">Shakira</p>
     <div><img id='scshakira'src="scshakira.png"></div>
     <p id="Ariana"> Ariana Grande</p>
     <div><img id="Ari" src="scari.png"></div>
     <p id="becky"> Becky G</p>
     <div><img id="Beck" src="scbecky.png"></div>
      <p id="yatra">Sebastian Yatra</p>
      <div> <img class=" seba" src="1yatra.png"></div>
      <div><img class=" seba" src="2yatra.png"></div>
      <div><img class=" seba" src="3yatra.png"></div>
      <p id="SHA">Shawn Mendes </p>
      <div><img id="shawn" src="scshawn.png"></div>
      <p id="Billie"> Billie Eilish</p>
      <div> <img id="BIL" src="sc1billie.png"></div>

      <div id="content"></div>
      <div id = "bottom-right"><img id = "bottom-right-img" src="bck89.png"></div>
</body>
</html>