<!DOCTYPE html>
<html>
    <head>
         <title>ARTISTS</title>
         
         
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       <title>my music</title>
    </head>
    <style>
     
      
      @keyframes fadeInLeft { from { opacity:0; -webkit-transform: translatex(-100px); -moz-transform: translatex(-100px); -o-transform: translatex(-100px); transform: translatex(-100px); } to { opacity:1; -webkit-transform: translatex(0); -moz-transform: translatex(0); -o-transform: translatex(0); transform: translatex(0); } } 
      #myH1 { animation-name: fadeInLeft; animation-fill-mode: both; animation-duration: 1s; animation-delay: 1s; }
      #SebastianYatra{
        height: 400px;width: 350px;
      }
      #ShawnMendes{
        height: 400px; width: 400px
      }
       div{
          text-align: center
       }
       #alvaro{
         height: 300px;width: 400px;
       }

       #BeckyG{
          width: 400px;
          height: 350px;
          
       }
       .two{
          color: black;
          text-align: center
       }
       h1{
          color:#00ff26;
          font-weight: 300;
          text-align: center;
          font-family: yanone kaffeesatz,Sans-serif;
          font-size: 65px;
          letter-spacing: 1.5px;
       }
         
      body{
        background-color:rgba(209, 205, 205, 0.979);

      }
      #ArianaGrande{
        width: 300px;
        height:400px ;

      }
       
       #shakiraAndMaluma{
          width: 350px;
          height: 400px;
       }
       #Maluma{
         width: 300px;
         height: 300px;
       }
       #Gentedezona{
          width: 400px;
          height:300px
       }
       .w-100{
        widows: 500px;

    }
   #bottom-left{
     position: fixed;
     bottom: 0;
     left: 0;
   }
   #bottom-left-img{
     height: 500px;
   }
   #bottom-right{
     position: fixed;
     bottom: 0;
     right: 0;
   }
   #bottom-right-img{
     height: 500px;
   }
#myNav{
  background-image: url('bc.png');
  height: 100px
}
a{
  color: #00ff26;
}

    </style>
    <body>
        <nav id = "myNav" class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <p class="nav-link" href="#">Home <span class="sr-only">(current)</span></p>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mypage.html">Awards</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="mypage.html">Albums</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown link
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
         

       <div class="bd-example">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="maluma 45.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Maluma</h5>
                    
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="JLO 1.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Jennifer Lopez</h5>
                    
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="Billie_Eilish_.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5> Billie Eilish</h5>
                    
                  </div>
                </div>
                <div class="carousel-item">
                        <img src="tini-y-Yatra.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5> Tini and Sebastian</h5>
                          
                        </div>
                      </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
</div>

          <h1 id = "myH1"> ARTISTS</h1>
          <input id="input" type="text" placeholder="choose a singer">
          <button id="changeBtn">search</button>

          <p class="two"> Shakira & Maluma</p>
          <div><a href="https://www.biography.com/musician/shakira"><img id="shakiraAndMaluma" src = "shakira and maluma.gif"></a></div>
        
          <p class="two">Ariana Grande</p>
          <div> <a href="https://www.biography.com/musician/ariana-grande"><img id="ArianaGrande" src="ariana-grande12.jpg"></a></div>

          <p class="two">Maluma</p>
          <div><a href="https://maluma.online/biography-maluma/?lang=en"><img id="Maluma" src="maluma2.jpg"></a></div>

          <p class="two">Gente de Zona </p>
          <div><a href="http://singerwiki.blogspot.com/2015/08/gente-de-zona.html>"><img id="Gentedezona" src ="gente 2"></a></div>
          
          <p class="two">Becky G</p>
          <div><a href="https://www.biography.com/musician/becky-g"><img id="BeckyG" src="becky G.jpg"></div></a>
          
          <p class="two"> Sebastian Yatra</p>
          <div><a href="https://www.wikiwand.com/en/Sebasti%C3%A1n_Yatra"><img id="SebastianYatra" src="seba.jpg"></a></div>

          <p class="two"> Alvaro Soler</p>
          <div><a href="https://celebstrendnow.com/alvaro-soler-net-worth/"><img id= alvaro src="alvaro.jpg"></a></div>

          <p class="two"> Shawn Mendes</p>
          <div><a href="https://www.biography.com/musician/shawn-mendes"><img id="ShawnMendes" src="shawn mendes .jpg"></a></div>
          
          
          <div>
            <p> what's your favorite artist?</p>
          <input id="input" type="text" placeholder='type text'>
          <button id="addBtn">submit</button>
          <div id="content"></div>
          <div id = "bottom-left"><img id = "bottom-left-img" src="background.png"></div>
          <div id = "bottom-right"><img id = "bottom-right-img" src="BG_Glasses.png"></div>
        </div>

          <script>

            document.getElementById("changeBtn").addEventListener("click",function(){
              var a = document.getElementById('input').value
              if (a == "Shakira" || a == "shakira")
              window.location.href = "/Users/tumo/Desktop/programming%20summer%20camp%20am/nathalie.html#shakiraAndMaluma" 
              if (a == "ariana" || a == "Ariana"|| a == "ariana grande" || a =="Ariana Grande")
              window.location.href = "/Users/tumo/Desktop/programming%20summer%20camp%20am/nathalie.html#ArianaGrande" 
              if (a == "Maluma" || a == "maluma")
              window.location.href = "/Users/tumo/Desktop/programming%20summer%20camp%20am/nathalie.html#Maluma" 
              if (a == "Gente de zona" || a == "gente de zona"|| a == "Gente de Zona" || a =="gente")
              window.location.href = "/Users/tumo/Desktop/programming%20summer%20camp%20am/nathalie.html#Gentedezona" 
              if (a == "Becky G" || a == "beckyg"|| a == "BeckyG" || a =="Becky g")
              window.location.href = "/Users/tumo/Desktop/programming%20summer%20camp%20am/nathalie.html#BeckyG" 
              if (a == "Sebastian Yatra" || a == "Sebastian"|| a == "sebastian" || a =="yatra"|| a=="sebastian yatra")
              window.location.href = "/Users/tumo/Desktop/programming%20summer%20camp%20am/nathalie.html#SebastianYatra" 
              if (a == "Alvaro Soler" || a == "alvaro soler"|| a == "alvaro" || a =="soler")
              window.location.href = "/Users/tumo/Desktop/programming%20summer%20camp%20am/nathalie.html#alvaro" 
              if (a == "Shawn Mendes" || a == "shawn mendes"|| a == "shawn" || a =="mendes")
              window.location.href = "/Users/tumo/Desktop/programming%20summer%20camp%20am/nathalie.html#ShawnMendes" 
        })
               document.getElementById('addBtn').addEventListener('click',function(){
           var a=document.createElement('li')
             a.innerHTML=document.getElementById('input').value;
            document.getElementById('content').append(a) ;
        })
        
          </script>
     
    </body>

 </html>  